FivbLive/MatchBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FivbLive"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:Models="clr-namespace:FivbLive.Models" x:Class="FivbLive.MatchBox"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="288" Height="140" Width="288">
    <UserControl.Resources>
        <Models:BitmapImageConvertor x:Key="BitmapImageConvertor"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" Background="White">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Text="{Binding TeamA.Name}"/>
                <Image HorizontalAlignment="Left" Width="25" Height="25" Source="{Binding TeamA.FlagUrl, Converter={StaticResource BitmapImageConvertor}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock HorizontalAlignment="Right" FontFamily="Segoe UI" Text="{Binding TeamB.Name}"/>
                <Image HorizontalAlignment="Right" Width="25" Height="25" Source="{Binding TeamB.FlagUrl, Converter={StaticResource BitmapImageConvertor}}"/>
            </StackPanel>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Sets}" HorizontalContentAlignment="Center" Margin="0,0,0,8" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="PointsA"/>
                                        <Binding Path="PointsB"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}#{0} {1}:{2}">
                                        <Binding Path="Number"></Binding>
                                        <Binding Path="Hours"></Binding>
                                        <Binding Path="Minutes"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="#edebec" Margin="-8"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding City}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Round.Name}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" Width="82" Background="#da2127" Foreground="White" TextAlignment="Center" FontSize="20" Padding="0,4,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="MatchPointsA"/>
                        <Binding Path="MatchPointsB"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
